[base]
;配置数据等级结构通过用点或者句号(.)分离键值
;一个节可以扩展或者通过在节的名称之后带一个冒号(:)和被继承的配置数据的节的名称来从另一个节继承
application.directory = SITE_PATH "/application/"
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.dispatcher.throwException=1
;设置0此项即可不自动用Error获取异常 
application.dispatcher.catchException=0
application.view.ext="phtml"
application.modules = "Index,api,admin,web"

[product : base]
;系统环境,0为development,1为production
sys.environment=0
sys.resource=/public/default
;开启redis,存储phpsessionid
sys.session.redis=1
sys.session.time=144000
sys.version=1.0.0
sys.allow.platform="android,ios"
sys.allow.oauth2=1
sys.allow.sign=0
;调试环境,
debug.error=1



;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a
;路由
routes.rewrite.home.type="rewrite"
routes.rewrite.home.match="/home"
routes.rewrite.home.route.module=web
routes.rewrite.home.route.controller=ty
routes.rewrite.home.route.action=home
;routes.rewrite.about.type="rewrite"
;routes.rewrite.about.match="/about"
;routes.rewrite.about.route.module=web
;routes.rewrite.about.route.controller=ty
;routes.rewrite.about.route.action=about

;routes.regex.type="regex"

;routes.regex.route.module=web
;routes.regex.route.controller=ty
;routes.regex.route.action=home
;routes.regex.map.1=home
;routes.regex.map.2=home
;短信验证码

;图片验证码
