[development : base]
db.DRIVER = mysql
db.ARCHITECTURE = 0
db.HOST = 120.26.121.121
db.NAME = fun_things
db.USER = root
;db.PWD  = gzxg!@#$
db.PWD = 'gzxg!@#$'
db.PORT = 3306
db.CHARSET = utf8
db.MASETER_HOST = 127.0.0.1
db.SLAVE_HOST = 127.0.0.1
