[production : base]
;architecture0为默认，1为主从，2随机
db.DRIVER = mysql
db.ARCHITECTURE = 0
db.HOST = 127.0.0.1
db.NAME = test
db.USER = root
db.PWD  = ''
db.PORT = 3306
db.PREFIX = ts_
db.CHARSET = utf8mb4
db.MASETER_HOST = 192.168.2.61
db.SLAVE_HOST = 192.168.2.23

[development : base]
db.DRIVER = mysql
db.ARCHITECTURE = 0
db.HOST = 127.0.0.1
db.NAME = fun_things
db.USER = root
db.PWD  = root
db.PORT = 3306
db.CHARSET = utf8mb4
db.MASETER_HOST = 127.0.0.1
db.SLAVE_HOST = 127.0.0.1
