[production : base]
alipay.partner = 2088221664113747
alipay.seller_id=2088221664113747
alipay.key=tqv3wqd3iiizjvrykaen6w2frnnnom39
;服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=http://api.wanyouxi.com/api/pay/alipayNotifyUrl
;页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url=http://api.wanyouxi.com/api/pay/alipayReturnUrl
alipay.sign_type=RSA
alipay.input_charset=utf-8
alipay.cacert=cacert.pem
;访问模式,根据自己的服务器是否支持ssl访问，若支持请选择https；若不支持请选择http
alipay.transport=http
alipay.payment_type=1
alipay.service=alipay.wap.create.direct.pay.by.user
alipay.ali_public_key_path=rsa_public_key.pem

;微信支付
wechatpay.appid=wxde51df295a84fa2b
wechatpay.appsecret=dadb9d2ae987ae80dbe366ef62996eb0
wechatpay.mch_id=1337789801
wechatpay.key=3cb5f647e3789e0df9d988906dd0b412
wechatpay.notify_url=http://api.wanyouxi.com/api/pay/wechatpayNotifyUrl

;易宝支付
yeepay.reqURL_SNDApro=https://www.yeepay.com/app-merchant-proxy/command.action
yeepay.czk_merchantId=10013760108
yeepay.czk_keyValue=2wK2Jtgfhsxk824BsBE38IM66sfE070lwqT7371quBy80r8Vc6uMR2wH48K3
yeepay.czk_notify_url=http://api.wanyouxi.com/api/pay/yeepayNotifyUrl
yeepay.merchantId=10013423030
yeepay.keyValue=1d42g88F007o5UY64fS1X1eFW347omx72D0K9908954Ay98k2Xf0vqe7zq4x
yeepay.banknotify_url=http://api.wanyouxi.com/api/pay/yeepaybankNotifyUrl
yeepay.merchant_privatekey='MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL0YpATMLk7kRyMEJa6eJhq/UE9oujpQ2GiB2nj9nxptk7u8GmumlTW9v89ia7X5UO6MU3kfvVgsMdC/8hoiITBB3vA337Ig+LFbMGej2AvjnMevbBI2oGpcNmRorGAnzRF1R7lB7aWV1TbEQ/gs05u+dui2pmfK9xmi5rervDn/AgMBAAECgYEAn04fABuz96rBc3KO/Gkn2OjME9o66d4qMwESuVORsoYWK9bwuziAA+JzsZdM/uWnlRCLUkO3FI1G+oJ6yCFwqu3SI2nVYmvyGVMLX0lCVmM6EGuACQ1aZaXv84EeH1koX+b8IZErphjI191sfSeinm5+ZVvqUxFb2PDfPjgFB4ECQQD3TnQHlvAMlwNCcjEtQoXBV10Ivt6ViFvSodNgJ0E8Y3CGbmHBwmO8ii1iiIhJJZyDDRCB+1Ir3h2wJXgsAq2xAkEAw75YaYP+vVuqQI894QQZ2dze237VFyCvhWsgZO49xB0LYB0Nn4aaY4ILCltorJQYosn0RlOC/ieIXKfX4cjerwJAOqElztrQxBtVEX6i+/jmXuTIUJd3i3nNUw08YHJN+/QTLDuk/1uHa55SjiaSMM0y4rrJLBeZ7n51CVqIt95WsQJAIigY7XCnBwvzzYgxWA6LJEUybkLXlE2T00g6QuJ/zLT0wzTOp8OpNSwAGTKSNWsyUVXEVnFELm1fkiuHtFKE6QJAaFXol3daDP1izmD3wSI4t1zHiLGLVxsAsWZ3o3ovfcsLB3qG1WnA8YmJqRp8+aXNLa39Un9aIwFF5dQFjl+g1Q=='
yeepay.merchant_publickey='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9GKQEzC5O5EcjBCWuniYav1BPaLo6UNhogdp4/Z8abZO7vBprppU1vb/PYmu1+VDujFN5H71YLDHQv/IaIiEwQd7wN9+yIPixWzBno9gL45zHr2wSNqBqXDZkaKxgJ80RdUe5Qe2lldU2xEP4LNObvnbotqZnyvcZoua3q7w5/wIDAQAB'
yeepay.yeepay_publickey='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEXeDJliaDIRjl/uQpXLkxg7+H+WCQCeHu62VV+3fKVW4JXoR1xL3NuhgB43jPnT6RFfXm8jHpD/5kQURV8B4Hapb1kEVE7Szqiw9xD38ekPbuKYHUR6Dp/w7tcyxsPA5IxSNAy0Zmn6z42d2s2IGj0olu9r/0KlKhSuCkyOi5PQIDAQAB'

;苹果内支付
applepay.sandbox=false

[development : base]
alipay.partner = 2088221664113747
alipay.seller_id=2088221664113747
alipay.key=tqv3wqd3iiizjvrykaen6w2frnnnom39
;服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=http://api.wanyouxi.com/api/pay/alipayNotifyUrl
;页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url=http://api.wanyouxi.com/api/pay/alipayReturnUrl
alipay.sign_type=RSA
alipay.input_charset=utf-8
alipay.cacert=cacert.pem
;访问模式,根据自己的服务器是否支持ssl访问，若支持请选择https；若不支持请选择http
alipay.transport=http
alipay.payment_type=1
alipay.service=alipay.wap.create.direct.pay.by.user
alipay.ali_public_key_path=rsa_public_key.pem

;微信支付
wechatpay.appid=wxde51df295a84fa2b
wechatpay.appsecret=dadb9d2ae987ae80dbe366ef62996eb0
wechatpay.mch_id=1337789801
wechatpay.key=3cb5f647e3789e0df9d988906dd0b412
wechatpay.notify_url=http://api.wanyouxi.com/api/pay/wechatpayNotifyUrl

;易宝支付
yeepay.reqURL_SNDApro=https://www.yeepay.com/app-merchant-proxy/command.action
yeepay.czk_merchantId=10013760108
yeepay.czk_keyValue=2wK2Jtgfhsxk824BsBE38IM66sfE070lwqT7371quBy80r8Vc6uMR2wH48K3
yeepay.czk_notify_url=http://api.wanyouxi.com/api/pay/yeepayNotifyUrl
yeepay.merchantId=10013423030
yeepay.keyValue=1d42g88F007o5UY64fS1X1eFW347omx72D0K9908954Ay98k2Xf0vqe7zq4x
yeepay.banknotify_url=http://api.wanyouxi.com/api/pay/yeepaybankNotifyUrl
yeepay.merchant_privatekey='MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL0YpATMLk7kRyMEJa6eJhq/UE9oujpQ2GiB2nj9nxptk7u8GmumlTW9v89ia7X5UO6MU3kfvVgsMdC/8hoiITBB3vA337Ig+LFbMGej2AvjnMevbBI2oGpcNmRorGAnzRF1R7lB7aWV1TbEQ/gs05u+dui2pmfK9xmi5rervDn/AgMBAAECgYEAn04fABuz96rBc3KO/Gkn2OjME9o66d4qMwESuVORsoYWK9bwuziAA+JzsZdM/uWnlRCLUkO3FI1G+oJ6yCFwqu3SI2nVYmvyGVMLX0lCVmM6EGuACQ1aZaXv84EeH1koX+b8IZErphjI191sfSeinm5+ZVvqUxFb2PDfPjgFB4ECQQD3TnQHlvAMlwNCcjEtQoXBV10Ivt6ViFvSodNgJ0E8Y3CGbmHBwmO8ii1iiIhJJZyDDRCB+1Ir3h2wJXgsAq2xAkEAw75YaYP+vVuqQI894QQZ2dze237VFyCvhWsgZO49xB0LYB0Nn4aaY4ILCltorJQYosn0RlOC/ieIXKfX4cjerwJAOqElztrQxBtVEX6i+/jmXuTIUJd3i3nNUw08YHJN+/QTLDuk/1uHa55SjiaSMM0y4rrJLBeZ7n51CVqIt95WsQJAIigY7XCnBwvzzYgxWA6LJEUybkLXlE2T00g6QuJ/zLT0wzTOp8OpNSwAGTKSNWsyUVXEVnFELm1fkiuHtFKE6QJAaFXol3daDP1izmD3wSI4t1zHiLGLVxsAsWZ3o3ovfcsLB3qG1WnA8YmJqRp8+aXNLa39Un9aIwFF5dQFjl+g1Q=='
yeepay.merchant_publickey='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9GKQEzC5O5EcjBCWuniYav1BPaLo6UNhogdp4/Z8abZO7vBprppU1vb/PYmu1+VDujFN5H71YLDHQv/IaIiEwQd7wN9+yIPixWzBno9gL45zHr2wSNqBqXDZkaKxgJ80RdUe5Qe2lldU2xEP4LNObvnbotqZnyvcZoua3q7w5/wIDAQAB'
yeepay.yeepay_publickey='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEXeDJliaDIRjl/uQpXLkxg7+H+WCQCeHu62VV+3fKVW4JXoR1xL3NuhgB43jPnT6RFfXm8jHpD/5kQURV8B4Hapb1kEVE7Szqiw9xD38ekPbuKYHUR6Dp/w7tcyxsPA5IxSNAy0Zmn6z42d2s2IGj0olu9r/0KlKhSuCkyOi5PQIDAQAB'

;苹果内支付
applepay.sandbox=true