dir.log=${nuwa.root}/logs
file.log.root=root.log
file.log.exception=exceptions.log
file.log.project=nuwa.log

log4j.rootLogger=INFO,ROOT,EXCEPTION
log4j.logger.com.datatub.nuwa=INFO,DATATUB,EXCEPTION

# do not print DATATUB to rootLogger
log4j.additivity.com.datatub.nuwa=false

log4j.appender.ROOT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=${dir.log}/${file.log.root}
log4j.appender.ROOT.Append = true
log4j.appender.ROOT.Threshold = info
log4j.appender.ROOT.DatePattern=.yyyy-MM-dd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

log4j.appender.EXCEPTION = org.apache.log4j.RollingFileAppender
log4j.appender.EXCEPTION.File=${dir.log}/${file.log.exception}
log4j.appender.EXCEPTION.Append = true
log4j.appender.EXCEPTION.Threshold = ERROR
log4j.appender.EXCEPTION.MaxFileSize= 100MB
log4j.appender.EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCEPTION.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

log4j.appender.DATATUB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATATUB.File=${dir.log}/${file.log.project}
log4j.appender.DATATUB.Append = true
log4j.appender.DATATUB.Threshold = info
log4j.appender.DATATUB.DatePattern=.yyyy-MM-dd
log4j.appender.DATATUB.layout=org.apache.log4j.PatternLayout
log4j.appender.DATATUB.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{3} - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.httpclient=ERROR
